<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">13dp</dimen>
    <dimen name="activity_vertical_margin">13dp</dimen>
    <dimen name="title_bar_height">50dp</dimen>
    <dimen name="memo_title_bar_height">40dp</dimen>
    <dimen name="title_text_size">23sp</dimen>
    <dimen name="divider_line_height">1px</dimen>

    <!-- Load Activity -->
    <dimen name="icon_width">192.5dp</dimen>
    <dimen name="icon_height">55dp</dimen>
    <dimen name="icon_margin_bottom">30dp</dimen>
    <dimen name="wandoujia_container_height">80dp</dimen>
    <dimen name="wandoujia_width">137.4dp</dimen>
    <dimen name="wandoujia_height">30dp</dimen>
    <dimen name="wandoujia_margin_bottom">10dp</dimen>
    <!-- Load Activity -->


    <!-- Memo GridView -->
    <dimen name="grid_padding_left">8dp</dimen>
    <dimen name="grid_padding_right">8dp</dimen>
    <dimen name="grid_padding_top">4dp</dimen>
    <!-- Memo GridView -->


    <!-- Memo item -->
    <dimen name="item_outer_padding">3dp</dimen>
    <dimen name="item_padding_left">4dp</dimen>
    <dimen name="item_padding_right">5dp</dimen>
    <dimen name="item_upload_width">22dp</dimen>
    <dimen name="item_upload_height">22dp</dimen>
    <dimen name="item_text_padding_top">5dp</dimen>
    <dimen name="item_time_padding_right">10dp</dimen>
    <dimen name="item_padding_top">10dp</dimen>
    <dimen name="item_rounded">3dp</dimen>
    <dimen name="item_min_height">80dp</dimen>
    <dimen name="content_max_height">150dp</dimen>
    <dimen name="content_min_height">40dp</dimen>
    <dimen name="grid_date_height">20dp</dimen>
    <dimen name="content_padding_left">7dp</dimen>
    <dimen name="content_padding_right">5dp</dimen>
    <dimen name="bottom_width">45dp</dimen>
    <dimen name="bottom_margin_left">-45dp</dimen>
    <dimen name="hover_margin_left">4dp</dimen>
    <!-- Memo item -->


    <!-- Bottom Bar -->
    <dimen name="bottom_bar_height">45dp</dimen>
    <!-- Bottom Bar -->


    <!-- Memo activity -->
    <dimen name="time_size">12sp</dimen>
    <dimen name="padding_left">13dp</dimen>
    <dimen name="padding_right">13dp</dimen>
    <dimen name="padding_top">13dp</dimen>
    <dimen name="padding_bottom">13dp</dimen>
    <dimen name="tb_icon_size">30dp</dimen>
    <dimen name="tb_icon_padding">10dp</dimen>
    <dimen name="memo_inner_title_bar_height">36dp</dimen>
    <!-- Memo activity -->


    <!-- Pull Save -->
    <dimen name="pull_save_layout_height">50dp</dimen>
    <dimen name="pull_save_layout_margin_top">-50dp</dimen>
    <!-- Pull Save -->


    <!-- Delete Panel -->
    <dimen name="delete_panel_height">45dp</dimen>
    <dimen name="delete_padnel_margin_bottom">-47dp</dimen>
    <dimen name="delete_panel_padding_left">15dp</dimen>
    <dimen name="delete_panel_padding_right">15dp</dimen>
    <!-- Delete Panel -->


    <!-- EverNote Panel -->
    <dimen name="evernote_panel_height">45dp</dimen>
    <dimen name="evernote_panel_margin_top">-47dp</dimen>
    <dimen name="evernote_panel_padding_left">15dp</dimen>
    <dimen name="evernote_panel_padding_right">15dp</dimen>
    <dimen name="evernote_tip_text_size">16sp</dimen>
    <!-- EverNote Panel -->


    <!-- Setting -->
    <dimen name="proud_text_size">11sp</dimen>
    <dimen name="proud_margin_bottom">15dp</dimen>
    <dimen name="setting_panel_height">55dp</dimen>
    <dimen name="setting_image">25dp</dimen>
    <dimen name="arrow_size">20dp</dimen>
    <!-- Setting -->


    <!-- Custome EditText -->
    <dimen name="edit_padding_left">15dp</dimen>
    <dimen name="edit_padding_right">15dp</dimen>
    <dimen name="edit_padding_top">12dp</dimen>
    <dimen name="edit_padding_bottom">5dp</dimen>
    <!-- Custome EditText -->

</resources>