<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="@style/Theme.AppCompat">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="EverMemo_LightMode" parent="@style/Theme.AppCompat.Light">
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionBarStyle" tools:targetApi="11">@style/MyActionBar</item>
        <item name="actionModeBackground">@color/background_color</item>
        <item name="android:actionModeBackground" tools:targetApi="11">@color/background_color</item>
        <item name="android:windowContentOverlay">@drawable/window_overlay_line</item>
    </style>
    <!-- ActionBar styles -->
    <style name="MyActionBar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@color/background_color</item>
        <item name="background">@color/background_color</item>
        <item name="android:displayOptions" tools:targetApi="11">useLogo|showHome</item>
        <item name="displayOptions">useLogo|showHome</item>
    </style>

</resources>