<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">JokerMemo</string>
    <string name="app_ever">Ever</string>
    <string name="app_memo">Memo</string>
    <string name="action_settings">Settings</string>
    <string name="new_memo">新建</string>
    <string name="one_delete">1 memo deleted</string>
    <string name="undo">Undo</string>
    <string name="proudly">Proudly made by Mudlab9\nCoded by Daimajia,Designed by Plidezus\nmade in Beijing&amp;Shanghai</string>
    <string name="rate_us">给我们好评</string>
    <string name="start_from_memo">每次启动打开新便签</string>
    <string name="bind_evernote_btn">绑定</string>
    <string name="unbind_evernote">解除与%1$s的绑定</string>
    <string name="unbind_evernote_username_null">解除绑定</string>
    <string name="setting">设置</string>
    <string name="unbind_title">提示</string>
    <string name="unbind_tips">解除绑定？</string>
    <string name="unbind_sure">确定</string>
    <string name="unbind_cancel">取消</string>
    <string name="open_memo_on">是</string>
    <string name="open_memo_off">否</string>
    <string name="can_not_open_market">无法打开市场</string>
    <string name="hint_suggesion">写下您对我们的建议</string>
    <string name="feedback">反馈</string>
    <string name="empty">_(:з」∠)_ 请将联系人和反馈内容填写完整</string>
    <string name="connection_tip">请留下您的联系方式</string>
    <string name="send">发送</string>
    <string name="thanks">感谢您的回复</string>
    <string name="share_title">分享给你</string>
    <string name="share_via">选择要分享的App</string>
    <string name="unbind_success">解除绑定成功</string>
    <string name="unbind_failed">解除绑定失败</string>
    <string name="bind_success">绑定成功</string>
    <string name="bind_failed">绑定失败</string>
    <string name="delete_confirm">确认删除？</string>
    <string name="delete_all_confirm">全部删除？</string>
    <string name="delete_select_nothing">没有选择需要删除的笔记</string>
    <string name="delete_sure">确认</string>
    <string name="delete_cancel">取消</string>
    <string name="delete_title">提示</string>
    <string name="give_up_edit">删除Memo？</string>
    <string name="give_up_sure">确认</string>
    <string name="give_up_cancel">取消</string>
    <string name="give_up_title">提示</string>
    <string name="email_feedback">反馈</string>
    <string name="email_title">你好:</string>
    <string name="email_chooser">选择发送方式</string>
    <string name="rate_for_evernote">为EverMemo评个五星吧！</string>
    <string name="rate_rate">去评价</string>
    <string name="rate_feedback">我要吐槽!</string>
    <string name="team_email">team@mudlab9.com</string>
    <string name="bind_evernote_tip">绑定EverNote吗？</string>
    <string name="bind_evernote">自动同步到Evernote</string>
    <!-- Memu -->
    <string name="menu_more">更多</string>
    <string name="menu_bind">绑定至EverNote</string>
    <string name="menu_sync">立即同步</string>
    <string name="menu_setting">设置</string>
    <string name="menu_feedback">反馈</string>
    <!-- Memu -->
    <!-- Context Menu -->
    <string name="selected_one_count">选择了%1$d个</string>
    <string name="selected_more_count">选择了%1$d个</string>
    <!-- Context Menu -->
    <!-- Memo menu -->
    <string name="menu_share_to">分享到..</string>
    <string name="menu_share_to_mocha">分享到Mocha</string>
    <string name="menu_delete">删除</string>
    <string name="menu_li">生成列表</string>
    
    <!-- Memo menu -->

</resources>